Title: The Global Star Formation Laws of Galaxies 
       from a Radio Continuum Perspective  
Authors: Liu L., Gao Y., Greve T.R. 
Table: Luminosities
================================================================================
Byte-by-byte Description of file: apj510579t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label  Explanations
--------------------------------------------------------------------------------
   1- 15 A15    ---         Type   Galaxy type
  17- 26 A10    ---         Name   Identifier
  28- 33 F6.2   Mpc         Dis    Distance
  35- 40 F6.2   10+8.K.km/s LCO    The CO line luminosity
  42- 46 F5.2   10+8.K.km/s LHCN   ? The HCN line luminosity
  48- 52 F5.2   solLum      LIR    Total 8-1000 micron luminosity
  54- 59 F6.2   10+21.W/Hz  LRC    The 1.4 GHz radio continuum luminosity
  61- 74 A14    ---         Ref    Luminosity references (1)
--------------------------------------------------------------------------------
Note (1):
CO data: 
   1 = Gao & Solomon (2004a); 
   2 = Kuno et al. (2007); 
   3 = Young et al. (1995); 
   4 = Chung et al. (2009b); 
   5 = Papadopoulos et al. (2010); 
   6 = Nishiyama & Nakai (2001); 
   7 = Paglione et al. (2001); 
   8 = Sage (1993); 
   9 = Maiolino et al. (1997); 
  10 = Helfer et al. (2003); 
  11 = Smith & Harvey (1996); 
  12 = Elfhag et al. (1996); 
  13 = Baan et al. (2008); 
  14 = Curran et al. (2000); 
  15 = Young et al. (2008); 
  16 = Crocker et al. (2012); 
  17 = Garc ##a-Burillo et al. (2012); 
  18 = Gao & Solomon (1999); 
  19 = Bayet et al. (2009). 
HCN data: 
  20 = Gao & Solomon (2004a); 
  21 = Baan et al. (2008); 
  22 = Krips et al. (2008); 
  23 = Juneau et al. (2009); 
  24 = Curran et al. (2000); 
  25 = Matsushita et al. (2010); 
  26 = Imanishi et al. (2009); 
  27 = Gracia-Carpio et al. (2008); 
  28 = Huettemeister et al. (1995); 
  29 = Solomon et al. (1992); 
  30 = Nguyen et al. (1992); 
  31 = Wang et al. (2004); 
  32 = Krips et al. (2010); 
  33 = Imanishi et al. (2007); 
  34 = Crocker et al. (2012); 
  35 = Garcia-Burillo et al. (2012). 
IR data: 
  36 = Sanders et al. (2003); 
  37 = Moshir et al. (1990); 
  38 = Lisenfeld et al. (2007); 
  39 = Rice et al. (1988); 
  40 = Joint IRAS Science (1994); 
  41 = Moshir et al. (1993). 
1.4 GHz RC data: 
  42 = Condon et al. (2002); 
  43 = Strickland et al. (2004); 
  44 = Condon et al. (1998); 
  45 = Condon et al. (1996); 
  46 = Condon (1987); 
  47 = Baan & Klockner (2006); 
  48 = Yun et al. (2001); 
  49 = measured from our radio maps; 
  50 = Condon et al. (1990); 
  51 = Mauch et al. (2008); 
  52 = Becker et al. (2003).
--------------------------------------------------------------------------------
Normal Galaxies NGC 0134    21.38   3.76  0.4  10.62   3.48 13, 21, 36, 44
Normal Galaxies NGC 0174    49.74  12.81  1.8  10.93   3.58 13, 21, 36, 50 
Normal Galaxies NGC 0253     4.11  15.26  0.66 10.69   5.13 2, 20, 36, 43 
Normal Galaxies NGC 0520    30.59  28.84  0.62 10.92  13.31 3, 29, 36, 42  
Normal Galaxies NGC 0598     0.81   0.06        9.04  -6.14 3, 36, 42     
Normal Galaxies NGC 0628    10.55   6.99        9.99  -4.   6, 36, 42      
Normal Galaxies NGC 0660    12.    10.    0.17 10.47   0.35 3, 20, 36, 42 
Normal Galaxies NGC 0772    34.52  46.93       10.61   3.85 3, 36, 42      
Normal Galaxies NGC 0891     9.17   7.68  0.22 10.33   0.65 1, 20, 36, 48 
Normal Galaxies NGC 0925     9.1    1.94        9.39  -5.94 3, 36, 48      
Normal Galaxies NGC 0931    67.26   0.66  1.85 10.85   0.8  14, 24, 40, 44
Normal Galaxies NGC 1022    19.48   3.13  0.15 10.35  -4.18 1, 20, 36, 44  
Normal Galaxies NGC 1055    13.63  10.09  0.24 10.25  -1.83 1, 20, 36, 42 
Normal Galaxies NGC 1058     8.8    0.3         8.93  -6.31 8, 37, 42      
Normal Galaxies NGC 1097    16.87   4.68       10.71   7.73 9, 36, 46     
Normal Galaxies NGC 1266    29.7   13.64  0.52 10.48   5.53 16, 34, 36, 52 
Normal Galaxies NGC 1530    37.01  16.08  0.53 10.71   4.63 3, 29, 36, 42 
Normal Galaxies NGC 1569     4.11   0.02        9.39  -5.67 3, 36, 42      
Normal Galaxies NGC 1667    61.83  16.64  6.83 10.97  28.27 14, 24, 36, 44
Normal Galaxies NGC 1808    12.56   6.63  0.7  10.71   3.4  11, 21, 36, 46 
Normal Galaxies NGC 2273    28.54   0.76  0.21 10.25  -1.04 14, 24, 36, 49
Normal Galaxies NGC 2276    36.96   9.78  0.38 10.83  41.47 1, 20, 36, 42  
Normal Galaxies NGC 2403     4.11   0.22        9.4   -5.96 3, 36, 42     
Normal Galaxies NGC 2764    41.36   6.17  0.1  10.33  -3.76 16, 34, 41, 52 
Normal Galaxies NGC 2841    13.42   8.24        9.72  -4.62 3, 38, 42     
Normal Galaxies NGC 2903     8.53   5.16  0.15 10.22  -2.54 6, 20, 36, 42  
Normal Galaxies NGC 2976     4.11   0.25        8.92  -6.3  3, 36, 42     
Normal Galaxies NGC 3031     4.11   0.47        9.57  -5.63 9, 36, 42      
Normal Galaxies NGC 3032    25.22   1.45  0.04  9.67  -5.9  15, 32, 41, 52
Normal Galaxies NGC 3079    19.51  29.68  1.22 10.79  30.98 1, 20, 36, 43  
Normal Galaxies NGC 3147    43.05  61.65  0.64 10.93  15.78 3, 29, 36, 42 
Normal Galaxies NGC 3310    17.06   1.         10.47   0.74 3, 36, 42      
Normal Galaxies NGC 3338    19.12   1.7         9.67  -5.12 3, 37, 42     
Normal Galaxies NGC 3351     8.71   2.8         9.71  -6.01 2, 36, 42      
Normal Galaxies NGC 3368    10.42   1.62        9.54  -5.98 3, 36, 42     
Normal Galaxies NGC 3486     8.41   0.83        9.22  -5.94 3, 36, 42      
Normal Galaxies NGC 3504    26.36  10.89  0.64 10.69  16.38 2, 25, 36, 42 
Normal Galaxies NGC 3521     8.28  13.27       10.12  -3.47 2, 36, 42      
Normal Galaxies NGC 3556    12.09   3.69  0.1  10.24  -1.44 1, 20, 36, 42 
Normal Galaxies NGC 3620    19.18   5.15  0.66 10.67   0.16 13, 21, 36, 51 
Normal Galaxies NGC 3627     7.34   5.9   0.05 10.1   -3.48 1, 20, 36, 42 
Normal Galaxies NGC 3628     8.67   8.    0.28 10.12  -2.17 1, 20, 36, 43  
Normal Galaxies NGC 3631    20.22  10.99       10.23  -2.29 2, 36, 42     
Normal Galaxies NGC 3665    34.83   2.56  0.12  9.97   4.34 16, 34, 41, 52 
Normal Galaxies NGC 3675    11.72   4.84        9.85  -5.64 3, 36, 42     
Normal Galaxies NGC 3726    14.02   3.46        9.75  -5.51 3, 36, 42      
Normal Galaxies NGC 3893    16.38   4.11  0.29 10.2   -1.94 1, 20, 36, 42 
Normal Galaxies NGC 3938    12.4    3.47        9.78  -5.23 10, 36, 42     
Normal Galaxies NGC 4030    20.14  18.65  0.66 10.47   1.07 1, 20, 36, 42 
Normal Galaxies NGC 4038    21.1   12.52  0.16 10.82   7.31 3, 21, 36, 44  
Normal Galaxies NGC 4041    21.57   8.31  0.23 10.38  -0.67 3, 20, 36, 42 
Normal Galaxies NGC 4150     4.11   0.01        7.85  -6.4  15, 32, 41, 52 
Normal Galaxies NGC 4178    19.36   0.55        9.53  -5.04 3, 37, 42     
Normal Galaxies NGC 4189    20.06   2.46        9.71  -5.54 3, 37, 42      
Normal Galaxies NGC 4254    16.3   18.39       10.59   6.96 4, 36, 42     
Normal Galaxies NGC 4258     6.85   3.08        9.67  -3.64 10, 39, 42     
Normal Galaxies NGC 4294    19.19   0.36        9.59  -5.47 3, 37, 42     
Normal Galaxies NGC 4299    15.9    0.25        9.4   -5.88 3, 37, 42      
Normal Galaxies NGC 4303    19.8   18.41       10.73  14.43 4, 36, 42     
Normal Galaxies NGC 4321    19.47  22.16       10.6    5.51 4, 36, 42      
Normal Galaxies NGC 4394    19.08   2.49        9.28  -6.37 3, 37, 46     
Normal Galaxies NGC 4402    18.6    4.4         9.94  -5.29 4, 36, 42      
Normal Galaxies NGC 4414     8.48   5.19  0.11  9.91  -4.34 2, 20, 36, 42 
Normal Galaxies NGC 4459    19.53   0.52  0.06  9.48  -6.32 15, 32, 40, 52 
Normal Galaxies NGC 4501    19.41  19.63       10.53   6.09 4, 36, 42     
Normal Galaxies NGC 4519    19.67   1.14        9.71  -5.58 3, 37, 42      
Normal Galaxies NGC 4526    18.79   1.55  0.12  9.88  -5.93 15, 32, 36, 50
Normal Galaxies NGC 4535    19.75  13.83       10.26  -2.78 4, 36, 42      
Normal Galaxies NGC 4548    18.79   6.13        9.49  -6.21 4, 37, 42     
Normal Galaxies NGC 4561    19.42   1.11        9.2   -6.08 3, 37, 42      
Normal Galaxies NGC 4569    18.8   16.25  0.23 10.2   -2.87 2, 22, 36, 42 
Normal Galaxies NGC 4571    19.43   3.51        9.38  -6.15 3, 37, 49      
Normal Galaxies NGC 4579    19.32   8.13       10.07  -2.08 2, 36, 42     
Normal Galaxies NGC 4631     7.35   2.17  0.06 10.18   1.36 7, 20, 36, 43  
Normal Galaxies NGC 4639    18.97   3.33        9.38  -6.08 9, 37, 42     
Normal Galaxies NGC 4647    19.1    5.53       10.    -4.03 4, 36, 42      
Normal Galaxies NGC 4651    19.12   3.13        9.91  -4.94 3, 36, 42     
Normal Galaxies NGC 4654    19.55   6.64       10.31  -0.78 4, 36, 42      
Normal Galaxies NGC 4689    19.79   7.58        9.47  -5.81 2, 37, 42     
Normal Galaxies NGC 4698    19.51   0.84        9.07  -6.34 3, 37, 46      
Normal Galaxies NGC 4710    19.23   2.2   0.11  9.88  -5.74 16, 34, 36, 52
Normal Galaxies NGC 4713    19.43   0.65        9.73  -4.4  3, 37, 42      
Normal Galaxies NGC 4736     4.37   1.3         9.64  -5.79 2, 36, 42     
Normal Galaxies NGC 4826    16.3   14.12  0.44 10.52  -3.11 1, 20, 36, 42  
Normal Galaxies NGC 4945     5.2   15.74  0.47 10.73   7.19 9, 31, 36, 43 
Normal Galaxies NGC 5005    14.1   12.36  0.62 10.24  -1.89 1, 20, 36, 42  
Normal Galaxies NGC 5033    12.63   6.19  0.17 10.06  -3.   9, 24, 36, 42 
Normal Galaxies NGC 5055     7.44   6.35  0.11 10.03  -4.08 1, 20, 36, 42  
Normal Galaxies NGC 5194     7.53  14.    0.06 10.29   3.71 10, 22, 36, 42
Normal Galaxies NGC 5236     4.7    7.07  0.06 10.33   0.06 1, 28, 36, 46  
Normal Galaxies NGC 5347    32.18   0.39  0.16  9.95  -5.6  14, 24, 41, 44
Normal Galaxies NGC 5457     4.94   5.31        9.93  -4.21 2, 36, 42      
Normal Galaxies NGC 5678    32.23  20.62  0.99 10.61   7.27 1, 20, 36, 42 
Normal Galaxies NGC 5713    30.26  11.33  0.38 10.82  10.91 1, 20, 36, 42  
Normal Galaxies NGC 5775    27.61  16.2   0.84 10.82  16.49 1, 20, 36, 42 
Normal Galaxies NGC 5861    28.5    4.13  0.12 10.49  -3.24 13, 21, 36, 44 
Normal Galaxies NGC 5936    55.4   12.38  0.6  10.97  11.78 17, 35, 36, 50
Normal Galaxies NGC 6014    34.34   1.87  0.05  9.71  -5.82 16, 34, 41, 48 
Normal Galaxies NGC 6207    17.55   0.75        9.68  -5.11 3, 37, 42     
Normal Galaxies NGC 6217    24.26   6.46       10.37  -0.77 2, 36, 42      
Normal Galaxies NGC 6503     6.27   0.99        9.22  -6.23 3, 36, 42     
Normal Galaxies NGC 6643    25.79   8.78       10.51   1.14 6, 36, 42      
Normal Galaxies NGC 6814    21.5    1.8   0.18 10.15  -3.65 14, 24, 36, 44
Normal Galaxies NGC 6946     4.16   5.16  0.23  9.94  -3.5  2, 20, 36, 42  
Normal Galaxies NGC 6951    23.01  18.86  0.34 10.53  -2.09 2, 22, 36, 44 
Normal Galaxies NGC 7252    64.9    9.27       10.73   6.4  3, 37, 48      
Normal Galaxies NGC 7331    14.38  27.11  0.37 10.56   1.74 6, 20, 36, 42 
Normal Galaxies NGC 7465    27.90   2.46  0.02 10.11  -4.62 16, 34, 36, 48 
Normal Galaxies NGC 7479    33.56  23.08  0.94 10.82   8.02 9, 20, 36, 42 
Normal Galaxies NGC 7582    21.66   7.98  0.41 10.88   8.76 13, 21, 36, 46 
Normal Galaxies UGC 4013   122.84   4.38  2.31 10.78   4.07 14, 24, 41, 44
Normal Galaxies He 2-10     12.     2.1   0.04 10.04  -4.96 19, 33, 40, 44 
Normal Galaxies IC 342       4.32  16.32  0.4  10.11  -1.38 2, 20, 36, 42 
Normal Galaxies IC 676      21.     1.09  0.02  9.69  -5.85 16, 34, 41, 48 
Normal Galaxies Maffei 2     4.1    6.72  0.09  9.73  -5.82 2, 30, 40, 44
(U)LIRGs        Arp 055    165.58 121.58  4.31 11.68 114.32 1, 20, 36, 42 
(U)LIRGs        Arp 148    147.13  45.54  4.84 11.6   56.54 1, 20, 36, 42  
(U)LIRGs        Arp 193    101.84  48.55  2.83 11.66 122.66 5, 23, 36, 42 
(U)LIRGs        Arp 220     80.89  90.59 10.78 12.2  248.83 3, 29, 36, 42  
(U)LIRGs        IC 0883    101.84  55.81       11.66 122.66 3, 36, 42     
(U)LIRGs        IC 1623     80.72 118.73  7.36 11.65 158.1  1, 20, 36, 44  
(U)LIRGs        IC 5179     44.65  21.78  3.06 11.11  32.96 1, 20, 36, 45 
(U)LIRGs        III Zw 35  110.    18.55  2.7  11.57  52.53 17, 35, 36, 48 
(U)LIRGs        00335-2732 281.69  52.01 50.59 11.94 100.89 13, 21, 41, 44
(U)LIRGs        00506+7248  65.2   22.81  0.78 11.44  56.67 17, 35, 36, 48 
(U)LIRGs        01364-1042 205.92  48.23 12.11 11.83  79.85 13, 21, 36, 50
(U)LIRGs        03056+2034 114.09  30.09  1.02 11.25  20.23 13, 21, 40, 44 
(U)LIRGs        05189-2524 173.26  67.85  6.59 12.1   98.12 1, 20, 36, 44 
(U)LIRGs        05414+5840  61.63  38.19  2.34 11.22  39.96 13, 21, 36, 44 
(U)LIRGs        07329+1149  69.15   9.9   0.51 11.08  20.49 17, 35, 36, 48
(U)LIRGs        08071+0509 222.9   86.16  7.82 11.84 160.05 13, 21, 41, 49 
(U)LIRGs        10039-3338 143.7   32.83  7.69 11.71  51.42 18, 21, 36, 44
(U)LIRGs        10173+0828 204.09  54.36  3.71 11.78  47.43 5, 35, 36, 44  
(U)LIRGs        10565+2448 173.3   56.93 10.69 11.97 201.3  1, 20, 36, 48 
(U)LIRGs        11506-3851  40.26   8.93  2.78 11.15  12.22 13, 21, 36, 49 
(U)LIRGs        12112+0305 313.55 114.95 14.65 12.29 283.45 13, 27, 36, 52
(U)LIRGs        13126+2452  54.08  16.9   0.34 11.09   4.27 13, 21, 36, 50 
(U)LIRGs        16399-0937 113.18  37.    1.43 11.52  77.44 13, 21, 36, 44
(U)LIRGs        17138-1017  75.0   22.62  0.67 11.39  40.24 17, 35, 41, 48 
(U)LIRGs        17208-0014 175.81 115.15 16.38 12.35 348.64 5, 21, 36, 47 
(U)LIRGs        17526+3253 103.36  27.18  1.59 11.08  21.72 13, 21, 41, 49 
(U)LIRGs        18090+0130 121.3   41.23  1.55 11.56  96.41 17, 35, 36, 48
(U)LIRGs        18293-3413  79.89  92.39  4.94 11.81 166.95 1, 20, 36, 48  
(U)LIRGs        20550+1656 147.84  42.93  2.53 11.87 106.58 13, 21, 36, 44
(U)LIRGs        22025+4205  60.68   8.09  2.07 10.97   8.93 13, 21, 36, 44 
(U)LIRGs        23365+3604 258.74  83.84 16.35 12.11 224.29 1, 20, 36, 48 
(U)LIRGs        Mrk 0231   173.37  62.08 20.78 12.48 863.92 5, 27, 36, 42  
(U)LIRGs        Mrk 0266   121.77  76.16  1.29 11.83 192.31 3, 26, 37, 52 
(U)LIRGs        Mrk 0273   159.66  66.72 14.35 12.14 434.95 1, 27, 36, 42  
(U)LIRGs        Mrk 0331    71.92  42.55  2.76 11.41  37.36 1, 20, 36, 44 
(U)LIRGs        Mrk 1027   121.3   48.95  2.68 11.38  87.26 1, 20, 36, 42  
(U)LIRGs        NGC 0023    62.4   16.23  0.65 11.08  23.88 17, 35, 36, 50
(U)LIRGs        NGC 0034    80.92  35.32  8.97 11.46  39.59 14, 24, 36, 50 
(U)LIRGs        NGC 0695   130.6   89.49  4.73 11.63 146.25 1, 20, 36, 42 
(U)LIRGs        NGC 0828    72.73  78.92  0.81 11.32  59.42 3, 29, 36, 42  
(U)LIRGs        NGC 1068    15.46  29.56  2.99 11.37 132.3  9, 20, 36, 42 
(U)LIRGs        NGC 1144   115.93  71.3   1.95 11.39 242.85 1, 20, 37, 42  
(U)LIRGs        NGC 1365    21.84  43.28  3.55 11.17  15.11 1, 20, 36, 44 
(U)LIRGs        NGC 1614    64.78  32.86  1.25 11.61  62.99 12, 20, 36, 44 
(U)LIRGs        NGC 2146    15.34  14.34  1.03 11.    23.85 1, 20, 36, 44 
(U)LIRGs        NGC 2369    44.72  27.09  1.97 11.1   28.54 13, 21, 36, 51 
(U)LIRGs        NGC 2388    60.4   22.85  1.14 11.25  21.8  17, 35, 36, 52
(U)LIRGs        NGC 2623    76.71  24.47  1.41 11.52  60.98 3, 26, 36, 42  
(U)LIRGs        NGC 3034     4.89  10.34  0.45 11.03  15.51 1, 20, 36, 42 
(U)LIRGs        NGC 3110    73.24  24.74  1.02 11.29  76.4  17, 35, 36, 48 
(U)LIRGs        NGC 3256    35.86  46.43  2.48 11.56  95.   11, 21, 36, 46
(U)LIRGs        NGC 3690    48.02  34.41  2.62 11.88 175.15 3, 29, 36, 47  
(U)LIRGs        NGC 5135    54.08  30.5   2.57 11.19  61.49 1, 20, 36, 45 
(U)LIRGs        NGC 5653    55.31  16.44  0.63 11.05  20.39 17, 35, 36, 48 
(U)LIRGs        NGC 6240   106.71  83.26 14.71 11.85 527.69 5, 21, 36, 45 
(U)LIRGs        NGC 6701    59.07  32.51  1.3  11.07  30.72 1, 20, 36, 42  
(U)LIRGs        NGC 6921    59.41  30.22  2.41 11.07   5.17 3, 20, 40, 42 
(U)LIRGs        NGC 7130    68.58  44.06  3.21 11.37  96.58 1, 20, 36, 45  
(U)LIRGs        NGC 7469    68.08  33.31  2.01 11.61  93.98 1, 20, 36, 42 
(U)LIRGs        NGC 7552    22.05  11.    0.69 11.05   9.66 11, 21, 36, 45 
(U)LIRGs        NGC 7591    67.37  16.45  0.57 11.01  15.87 17, 35, 41, 50
(U)LIRGs        NGC 7771    58.04  30.46  3.99 11.34  50.43 12, 23, 36, 42 
(U)LIRGs        UGC 1845    63.96  19.79  1.09 11.08  24.14 17, 35, 36, 48
(U)LIRGs        UGC 5101   164.93  48.77 11.71 11.95 546.91 1, 20, 36, 42  
(U)LIRGs        VII Zw 31  220.72 226.41 10.69 11.92 237.84 3, 20, 36, 44 
(U)LIRGs        ZW 049.057  53.38   8.48  1.53 11.18  10.99 5, 21, 36, 47  

